server {
    listen 80;
    
    location = / {
        return 302 /__BASE_PATH__/;
    }

    location /__BASE_PATH__/ {
        alias /usr/share/nginx/html/__BASE_PATH__/;
        index index.html;
        try_files $uri $uri/ /__BASE_PATH__/index.html;
    }

    location /api/ {
        proxy_pass http://fast-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
